vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/Semester 2/DSD/Assignment 2/Ex2DSD/DSD001/ALU1.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/Semester 2/DSD/Assignment 2/Ex2DSD/DSD001/db/ALU1.cbx.xml
design_name = ALU1
instance = comp, \Binvert~I\, Binvert, ALU1, 1
instance = comp, \Ainvert~I\, Ainvert, ALU1, 1
instance = comp, \a~I\, a, ALU1, 1
instance = comp, \Operation[1]~I\, Operation[1], ALU1, 1
instance = comp, \STEP6|Mux0~1\, STEP6|Mux0~1, ALU1, 1
instance = comp, \b~I\, b, ALU1, 1
instance = comp, \STEP1|l~0\, STEP1|l~0, ALU1, 1
instance = comp, \Operation[0]~I\, Operation[0], ALU1, 1
instance = comp, \CarryIn~I\, CarryIn, ALU1, 1
instance = comp, \STEP6|Mux0~0\, STEP6|Mux0~0, ALU1, 1
instance = comp, \STEP6|Mux0~2\, STEP6|Mux0~2, ALU1, 1
instance = comp, \STEP4|CarryOut~0\, STEP4|CarryOut~0, ALU1, 1
instance = comp, \FinalResult~I\, FinalResult, ALU1, 1
instance = comp, \CarryOut~I\, CarryOut, ALU1, 1
